C:\Users\josue\OneDrive\Escritorio\Guia4_POO_VE202846\Guia4_POO_VE202846\bin\Debug\Guia4_POO_VE202846.exe.config
C:\Users\josue\OneDrive\Escritorio\Guia4_POO_VE202846\Guia4_POO_VE202846\bin\Debug\Guia4_POO_VE202846.exe
C:\Users\josue\OneDrive\Escritorio\Guia4_POO_VE202846\Guia4_POO_VE202846\bin\Debug\Guia4_POO_VE202846.pdb
C:\Users\josue\OneDrive\Escritorio\Guia4_POO_VE202846\Guia4_POO_VE202846\obj\Debug\Guia4_POO_VE202846.csproj.AssemblyReference.cache
C:\Users\josue\OneDrive\Escritorio\Guia4_POO_VE202846\Guia4_POO_VE202846\obj\Debug\Guia4_POO_VE202846.Form1.resources
C:\Users\josue\OneDrive\Escritorio\Guia4_POO_VE202846\Guia4_POO_VE202846\obj\Debug\Guia4_POO_VE202846.FrmAlumno.resources
C:\Users\josue\OneDrive\Escritorio\Guia4_POO_VE202846\Guia4_POO_VE202846\obj\Debug\Guia4_POO_VE202846.FrmDocente.resources
C:\Users\josue\OneDrive\Escritorio\Guia4_POO_VE202846\Guia4_POO_VE202846\obj\Debug\Guia4_POO_VE202846.FrmFiguras.resources
C:\Users\josue\OneDrive\Escritorio\Guia4_POO_VE202846\Guia4_POO_VE202846\obj\Debug\Guia4_POO_VE202846.FrmMenu.resources
C:\Users\josue\OneDrive\Escritorio\Guia4_POO_VE202846\Guia4_POO_VE202846\obj\Debug\Guia4_POO_VE202846.FrmVehiculo.resources
C:\Users\josue\OneDrive\Escritorio\Guia4_POO_VE202846\Guia4_POO_VE202846\obj\Debug\Guia4_POO_VE202846.Properties.Resources.resources
C:\Users\josue\OneDrive\Escritorio\Guia4_POO_VE202846\Guia4_POO_VE202846\obj\Debug\Guia4_POO_VE202846.csproj.GenerateResource.cache
C:\Users\josue\OneDrive\Escritorio\Guia4_POO_VE202846\Guia4_POO_VE202846\obj\Debug\Guia4_POO_VE202846.csproj.CoreCompileInputs.cache
C:\Users\josue\OneDrive\Escritorio\Guia4_POO_VE202846\Guia4_POO_VE202846\obj\Debug\Guia4_POO_VE202846.exe
C:\Users\josue\OneDrive\Escritorio\Guia4_POO_VE202846\Guia4_POO_VE202846\obj\Debug\Guia4_POO_VE202846.pdb
C:\Users\josue\OneDrive\Escritorio\Guia4_POO_VE202846\Guia4_POO_VE202846\obj\Debug\Guia4_POO_VE202846.FrmUniversidad.resources
